{
  "name": "test_bot",
  "version": "1.0.0",
  "description": "A discord bot for testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Au",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1",
    "express": "^4.17.1",
    "xmlhttprequest": "^1.8.0"
  }
}
